{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "PAS-DEV-SECRET-KEY-CHANGE-IN-PRODUCTION-MIN32CHARS!",
    "Issuer": "PAS.API",
    "Audience": "PAS.Client",
    "ExpiryMinutes": "60"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "pas.verify.support@gmail.com",
    "Password": "uosmmoolgzzexzac",
    "FromName": "PAS System",
    "FromAddress": "pas.verify.support@gmail.com"
  }
}
